# JMP-2023-Spring-Boot

./: pom.xml
task1/: pom.xml
task1/src/main/java/com/amarchuk/jmp/task3/: CommandLineRunnerBean.java  Task1Application.java
task2/: pom.xml
task2/src/main/java/com/amarchuk/jmp/task2/: Task2Application.java
task2/src/main/java/com/amarchuk/jmp/task2/dao/: UserDao.java
task2/src/main/java/com/amarchuk/jmp/task2/entity/: User.java
task2/src/main/java/com/amarchuk/jmp/task2/service/: CommonService.java  UserCommonServiceImpl.java
task2/src/main/java/com/amarchuk/jmp/task2/web/: UserController.java
task2/src/main/resources/: application.properties  data.sql
task4/: pom.xml
task4/src/main/java/com/amarchuk/jmp/task4/: Task4Application.java
task4/src/main/java/com/amarchuk/jmp/task4/dao/: UserDao.java
task4/src/main/java/com/amarchuk/jmp/task4/entity/: User.java
task4/src/main/java/com/amarchuk/jmp/task4/service/: CommonService.java  UserCommonServiceImpl.java
task4/src/main/java/com/amarchuk/jmp/task4/web/: UserController.java
task4/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties
task4/src/main/resources/templates/: list_users.html
task5/: pom.xml
task5/src/main/java/com/amarchuk/jmp/task5/: Task5Application.java
task5/src/main/java/com/amarchuk/jmp/task5/dao/: UserDao.java
task5/src/main/java/com/amarchuk/jmp/task5/entity/: User.java
task5/src/main/java/com/amarchuk/jmp/task5/service/: CommonService.java  UserCommonServiceImpl.java
task5/src/main/resources/: application.properties
task5/src/main/resources/changelog/: changelog-v2.xml
task7/: pom.xml
task7/src/main/java/com/amarchuk/jmp/task4/: Task7Application.java
(+10 files in other folders)
