spring.datasource.url=jdbc:h2:~/IdeaProjects/JMP2023/task4/H2/DEV_DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.hbm2ddl.import_files=scripts/dev-data.sql

server.port=8090
